# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/magpie"

# External APIs
PRODUCT_API_URL="https://api.example.com/products"
ORDER_API_URL="https://api.example.com/orders"

# Synchronization Settings
BATCH_SIZE="100"

# for vercel
TRIGGER_SECRET_KEY="key"
TRIGGER_ACCESS_TOKEN="token"